<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.tripPlanner.TripActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="Plan my trip"
            android:textAlignment="center"
            android:textColor="#0047AB"
            android:textSize="40sp"></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="122dp"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="230dp"
                android:layout_height="154dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213"
                app:srcCompat="@drawable/imagetrip" />

            <EditText
                android:id="@+id/source_field"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:hint="Source Location"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/destination_field"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@id/source_field"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:hint="Destination Location"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/search"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#89CFF0"
                android:fontFamily="@font/acme"
                android:text="SEARCH"
                android:textColor="#0047AB"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>